MYSQL_ROOT_PASSWORD=pass
MYSQL_PASSWORD=pass

WORDPRESS_DB_NAME=dbname
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=pass
WORDPRESS_TABLE_PREFIX=wp_

VIRTUAL_HOST=domain.com, www.domain.com
LETSENCRYPT_HOST=domain.com, www.domain.com
LETSENCRYPT_EMAIL=youremail@email.com

STORAGE_MYSQL=/storage/app_name/mysql
STORAGE_WP_CORE=/storage/app_name/wordpress/core
STORAGE_WP_CONTENT=/storage/app_name/wordpress/wp-content